# opc-collector

./: dependency-reduced-pom.xml  pom.xml  simpleclient.bat
src/main/java/com/prosysopc/ua/samples/client/: SimpleClient.java
src/main/java/io/alauda/: Bootstrap.java  Factory.java  FileUtil.java  Main.java  Option.java
src/main/java/io/alauda/client/Test/: Test.java
src/main/java/io/alauda/config/: Config.java  Kafka.java  Local.java  Remote.java  Run.java  Sink.java  Source.java
src/main/java/io/alauda/consumer/: KafkaConsumer.java  TestKafakWrite.java  Worker.java
src/main/java/io/alauda/definition/: Consumer.java  Producer.java  Product.java
src/main/java/io/alauda/opc/da/: Client.java
src/main/java/io/alauda/producer/: Csv.java  Worker.java
src/main/java/io/alauda/producer/local/: LocalCSVProducer.java  Parser.java
src/main/java/io/alauda/producer/remote/: CSVProducer.java
src/main/java/io/alauda/product/: MetricData.java  MetricEnum.java  Product.java
src/main/resources/: Water_demo_dataset.csv  config.yaml
src/test/java/: yaml.java
